<!DOCTYPE html>
<html id='doc'>
    <head>
        <title>learning letters</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="learningLetters">
            <h1>Learn the English Letters :)</h1>
            <form>
                <label>Number of letters</label>
                <input id="number_btn" type="number" min="1" max="26" />
                <input id="submit_btn" type="submit" value="generate">
                <a href="#allInteractions" class='interactionsLink'>Interactions</a>
            </form>
            <div id='eng_btns'></div>
        </div>

        <div class="imgContainer">
            
        </div>

        <table id='allInteractions' class="userInteractions" border="1">
            <tr>
                <th>type</th>
                <th>target</th>
                <th>time</th>
            </tr>
        </table>

        <script src="js/jsCustom.js"></script>
    </body>
</html>